<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>baba hubla</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/slick-carousel/slick/slick.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/slick-carousel/slick/slick-theme.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/animate.css/animate.min.css" type="text/css" />
    <!-- endbuild -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
    
   
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div id="wrapper">
      <div id="top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-7">
              <div class="list">
                <ul>
                  <li>Senin, 25 February 2019 | 11:50:12</li>
                  <li class="top-link"><a href="mailto:informasi@hubla.go.id">informasi@hubla.go.id</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-5">
              <div class="list2">
                <ul>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li class="lang">
                    <ul class="list-unstyled">
                      <i class="fa fa-caret-down" aria-hidden="true"></i>
                      <li class="init"><img src="images/ind.png" class="img-fluid inline-block"> IND</li>
                      <li data-value="Indonesia" class="col-dark ina" style="display: none;"><img src="images/ind.png" class="img-fluid inline-block"> IND</li>
                      <li data-value="English" class="col-dark eng" style="display: none;"><img src="images/eng.png" class="img-fluid inline-block"> EN</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="after-top">
        <div class="d-none d-sm-block">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="logo"><a href="#"><img src="images/logo.png" alt="" class="img-fluid"></a></div>
              </div>
              <div class="col-md-6">
                <div class="menus">
                  <ul>
                    <li><a href="#">Kementerian Perhubungan</a></li>
                    <li><a href="#">Hublapedia</a></li>
                    <li><a href="#">Peta Situs</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>  
        </div>
        <div class="d-block d-sm-none">
          <nav class="navbar navbar-expand-lg navbar-light nav2">
            <div class="row">
              <div class="left"><a href="#"><img src="images/logo.png" alt="" class="img-fluid"></a></div>
              <div class="rigth">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Beranda <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Profil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Produk</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pelayanan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Publikasi</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
              </form>
            </div>
          </nav>
        </div>
      </div>
      <div id="nav-menus" class="d-none d-sm-block">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a href="#" class="logos"><img src="images/logo.png" alt="" class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Beranda <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Profil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Produk</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pelayanan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Publikasi</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
              </form>
            </div>
          </nav>
        </div>
      </div>
      <div id="breadcumb-wrapper">
        <div class="bg">
          <img src="images/bg-breadcumb.png" alt="" class="img-fluid">
          <div class="breadcumb-column">
            <div class="container">
              <div class="cols-link">
                <i class="fas fa-arrow-left"></i> <a href="#">Home</a> <i class="fas fa-angle-left"></i> Publikasi</div>
                <h1>Detail Pengumuman</h1>
            </div>
          </div>
        </div>
      </div>
      <div id="before-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 red">
              <div class="container">
                <div class="row">
                  <div class="col-md-9 offset-md-2 col-left">
                    <div class="column">
                      <div class="head-cols"><i class="fas fa-info-circle"></i> Maklumat :</div>
                      <div class="block">Pangkalan PLP Tual dan Bitung, si Penjaga Keselamatan…</div>
                      <div class="arrow">
                        <a href="#" class="reverse"><img src="images/angle-arrow.png" alt="" class="img-fluid"></a>
                        <a href="#"><img src="images/angle-arrow.png" alt="" class="img-fluid"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 blue">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 col-lg-7">
                    <div class="column">
                      <div class="head-cols"><i class="fas fa-circle"></i> Pengumuman :</div>
                      <div class="block">Kemenhub terbitkan Notice to Mariner pasca musibah…</div>
                      <div class="arrow">
                        <a href="#" class="reverse"><img src="images/angle-arrow.png" alt="" class="img-fluid"></a>
                        <a href="#"><img src="images/angle-arrow.png" alt="" class="img-fluid"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="content-wrapper" class="detail">
        <div class="container">
          <div class="pengumuman-column">
            <div class="row">
              <div class="col-md-4 col-12 sidebar">
                <div class="block">
                  <div class="top">
                    <div class="clearfix">
                      <div class="title float-left">Tipe Dokumen</div>
                    </div>
                  </div>
                  <div class="menux">
                    <ul>
                      <li><a href="#">Semua Tipe Dokumen</a></li>
                      <li><a href="#">Renstra</a></li>
                      <li><a href="#">Lakip</a></li>
                      <li><a href="#">Laptah</a></li>
                      <li><a href="#">Perjanjian Kinerja dan Rencana Kinerja Tahunan</a></li>
                      <li><a href="#">Penunjang</a></li>
                    </ul>
                  </div>
                  <div class="top">
                    <div class="clearfix">
                      <div class="title">Berita Terkini</div>
                    </div>
                  </div>
                  <div class="menux">
                    <ul>
                      <li><a href="#">Liburan Tahun Baru 2019, sebanyak 2.477 Wisatawan berlibur ke Kepulauan Seribu...</a></li>
                      <li><a href="#">Kapal KNP. Sarotama berhasil evakuasi penumpang kapal berbendera Singapura...</a></li>
                      <li><a href="#">KM. Kendhaga Nusantara 6 siap layani Trayek T-4 Tol Laut dari Makasar</a></li>
                      <li><a href="#">Pelabuhan Kuala Tanjung siap beroperasi sebagai Hub Internasional</a></li>
                      <li><a href="#">Kemenhub kirimkan Kapal Negara Angkut bantuan Kemanusiaan untuk korban...</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-8 col-12 column-right">
                <div class="block">
                  <div class="title">Profil Mantan Dirjen Perhubungan Laut</div>
                  <div class="img"><img src="images/detail-pengumuman.png" alt="" class="img-fluid"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footer-1 ">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-12">
                <div class="logo"><img src="images/logo-bottom.png" alt="" class="img-fluid"></div>
                <div class="list">
                  <ul>
                    <li>Jalan Medan Merdeka Barat No 8,  Gambir, Kota Jakarta Pusat DKI Jakarta 10110, Indonesia</li>
                    <li><a href="mailto:infomation@hubla.dephub.go.id">infomation@hubla.dephub.go.id</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-12">
                <div class="title">Situs Terkait</div>
                <div class="row">
                  <div class="col-md-4 col-6">
                    <div class="menus">
                      <ul>
                        <li><a href="#">LPSE</a></li>
                        <li><a href="#">DIH</a></li>
                        <li><a href="#">BUKU PELAUT</a></li>
                        <li><a href="#">PNC</a></li>
                        <li><a href="#">SIMADU</a></li>
                        <li><a href="#">INAPORTNET</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-5 col-6">
                    <div class="menus">
                      <ul>
                        <li><a href="#">SIMALA</a></li>
                        <li><a href="#">SIASATI</a></li>
                        <li><a href="#">SIMPLE</a></li>
                        <li><a href="#">EPORT LICENSING</a></li>
                        <li><a href="#">KAPAL</a></li>
                        <li><a href="#">SIK</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-2">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-12 left">
                <p>Hak Cipta © 2019 Direktorat Jendral Perhubungan Laut Kementerian Perhubungan Republik Indonesia</p>
              </div>
              <div class="col-md-6 col-12 right">
                <p>All Right Reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    
    <!-- build:js scripts/vendor.js -->	
    
      <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
     
    
    
      <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="/node_modules/slick-carousel/slick/slick.min.js"></script>
    
    <!-- endbuild -->	
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
